<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
	<title>海洋贝类智能识别系统</title>
	<link rel="stylesheet" type="text/css" href="./css/global.css">
	<link rel="icon" type="image/x-icon" href="./image/LOGO.ico">
	<style type="text/css">

	</style>
	<script src="./js/index.js"></script>
</head>


<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
	<div class="box0">
		<a><img src="./image/LOGO.ico" align="center" width= 45.6px height= 42.65px ></a>
		<h1>海&nbsp;洋&nbsp;贝&nbsp;类&nbsp;智&nbsp;能&nbsp;识&nbsp;别&nbsp;系&nbsp;统</h1>
	</div>
	<div class="box1">
	</div>
	<div class="box2">
		<h1>
		欢&nbsp;迎&nbsp;使&nbsp;用&nbsp;海&nbsp;洋&nbsp;贝&nbsp;类
		<br>
		智&nbsp;&nbsp;能&nbsp;&nbsp;识&nbsp;&nbsp;别&nbsp;&nbsp;系&nbsp;&nbsp;统
		</h1>
		<a><img src="./image/LOGO.ico" align="center" width= 91.2px height= 85.3px ></a>
		
	</div>
	<div class="box4">
		<a href="./html/sub.html">
		<h1>
			
				进&nbsp;&nbsp;入&nbsp;&nbsp;系&nbsp;&nbsp;统
			
		</h1>
		</a>
	</div>
	<div class="box3">
		<img src="./image/0.png" width=170px height=50px>
		<a href="./html/1.html">
			<img src="./image/1.png" width=170px height=50px>
		</a>
		<a href="./html/2.html">
			<img src="./image/2.png" width=170px height=50px>
		</a>
		<a href="./html/3.html">
			<img src="./image/3.png" width=170px height=50px>
		</a>
	</div>
	<div class="style10">
		<a href="#top">
			<img src="./image/top.png" width=50px height=50px>
		</a>
	</div>
	<div class="box5">
		<h1>作者：廉文煜 高育骐 厚旭泰 陈劭涵（排名不分先后）</h1>
	</div>
</body>

</html>