body {
	/* 加载背景图 */
	background-image: url(../image/bg.jpg);
	/* 背景图垂直、水平均居中 */
	background-position: center center;
	/* 背景图不平铺 */
	background-repeat: no-repeat;
	/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	background-attachment: fixed;
	/* 让背景图基于容器大小伸缩 */
	background-size: cover;
	/* 设置背景颜色，背景图加载过程中会显示背景色 */
	background-color: #464646;	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    
}
a {
	text-decoration: none;
}
.box0 {
	width: 100%;
	height: 80px;
	margin: 0px;
	padding: 0px;
	position: fixed;
	left: 0px;
	top: 0px;
	background-position: center center;
	background-color: #1E50A0;
}
.box0 h1 {
	font-size: 40px;
	opacity: 1;
	color: #FFFFFF;
	line-height: 100%;
	left: 120px;
	top: -8px;
	position: fixed;
}
.box0 img {
	opacity: 1;
	left: 40px;
	top: 20px;
	position: fixed;
	-webkit-user-drag: none;
    	-moz-user-drag: none;
    	-ms-user-drag: none;
    	user-drag: none;
}
.box1 {
	margin: 0px;
	left:50%;
	right:50%;
	top: 420px;
	width: 1200px;
	height: 600px;
	background-color: #464646;
	opacity:0.5;
	position: fixed;
	transform: translate(-50%,-50%);
}
.box2 img {
	margin: auto;
	background-position: center center;
	left:50%;
	right:50%;
	opacity: 1;
	position: fixed;
	top:450px;
	transform: translate(-50%,-50%);
	-webkit-user-drag: none;
	-moz-user-drag: none;
    	-ms-user-drag: none;
    	user-drag: none;
}
.box2 h1 {
	background-position: center center;
	position: fixed;
	font-size: 70px;
	opacity: 1;
	text-align: center;
	color: #96FFFF;
	line-height: 150%;
	width: 1000px;
	margin: auto;
	left:50%;
	right:50%;
	top:270px;
   	 /* 位移+定位（子绝父相）推荐写法 */
    	transform: translate(-50%,-50%);
}
.box3 {
	position: fixed;
	width: 170px;
	height: 220px;
	z-index: 10001;
	top: 150px;
	right: 0px;
	background-color: rgb(100, 100, 100, 0.8);
}
.box3 img {
	-webkit-user-drag: none;
    	-moz-user-drag: none;
    	-ms-user-drag: none;
    	user-drag: none;
}
.box4 img {
	margin: auto;
	background-position: center center;
	left:50%;
	right:50%;
	opacity: 1;
	position: fixed;
	top:450px;
	transform: translate(-50%,-50%);
	-webkit-user-drag: none;
	-moz-user-drag: none;
    	-ms-user-drag: none;
    	user-drag: none;
}
.box4 h1 {
	border-radius: 30px;
	display: block;
	background-position: center center;
	position: fixed;
	font-size: 40px;
	opacity: 1;
	text-align: center;
	color: white;
	line-height: 250%;
	width: 300px;
	height: 100px;
	margin: auto;
	left:50%;
	right:50%;
	top:600px;
   	 /* 位移+定位（子绝父相）推荐写法 */
    	transform: translate(-50%,-50%);
	background-color: rgb(50, 200, 200, 1);
}
.box5 {
	background-position: center center;
	position: fixed;
	font-size: 10px;
	opacity: 1;
	text-align: center;
	color: #FFFFFF;
	line-height: 150%;
	width: 500px;
	margin: auto;
	left:50%;
	right:50%;
	bottom:0px;
    	/* 位移+定位（子绝父相）推荐写法 */
    	transform: translate(-50%,-50%);
}
.style10 {
	position: fixed;
	width: 50px;
	height: 50px;
	z-index: 10001;
	bottom: 100px;
	right: 50px;
}